\documentclass[a4paper]{article}
\usepackage[T2A]{fontenc} 
\usepackage [english,russian] {babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{indentfirst}
\usepackage{color}
\usepackage{listings}
\usepackage{geometry} 
 \geometry{verbose,a4paper,tmargin=2cm,bmargin=2cm,lmargin=2.5cm,rmargin=1.5cm}

\begin{document}
\begin{titlepage} % начало титульной страницы

\begin{center} % включить выравнивание по центру

Министерство образования и науки РФ ГОУ ВПО\linebreak
Казанский национальный исследовательский технический университет им. А.Н.Туполева\linebreak
Институт бизнеса и инновационных технологий\linebreak
Кафедра гражданского и трудового права
\\[4.5cm] 

% название института, затем отступ 4,5см

\huge Отчет по лабораторной работе \\[0.6cm] % название работы, затем отступ 0,6см
\large по теме <<Загрузка файлов и возможность их скачать>>\\[3.7cm]
% тема работы, затем отступ 3,7см

\begin{minipage}{0.6\textwidth} % начало маленькой врезки
\begin{flushright} % выровнять её содержимое по левому краю
\emph{Выполнили:} Галимов Руслан\\
\emph{Группа:} 4305\\
\emph{Факультет:} ИТКиИ\\
\emph{Преподаватель:} Хуснуллин Н.
\end{flushright} % конец выравнивания по левому краю
\end{minipage} % конец врезки

\vfill % заполнить всё доступное ниже пространство

{\large \today} % вывести дату

\end{center} % закончить выравнивание по центру

\thispagestyle{empty} % не нумеровать страницу
\end{titlepage} % конец титульной страницы
\tableofcontents % содержание

\newpage
\section{Задание на лабораторную работу}

Создание электронной зачетной книжки.
% Commands to include a figure:
\section{Ход работы}
\subsection{Верстка}
С помощью HTML и CSS сверстали макет сайта.
\begin{figure}[h]
\centering
 \includegraphics[width=1\textwidth]{1.png} % конечный вариант
\caption{\label{fig:1} Результат выполнения первого этапа.}
\end{figure}

\subsection{Подключение базы данных}
Создали базу  данных на https://www.mongolab.com/.
\newline \todo[inline, color=green!40]{ 
Mongolab — это облачный сервис, предоставляющий возможность хранения и обработки нереляционных данных.}
\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{2.png} % база данных и коллекция
\caption{\label{fig:2} Созданная база \textbf{bd} и коллекция \textbf{bd}.}
\end{figure}
\newpage
Создали класс WebForm1.aspx.cs для соединения с БД.
\begin{lstlisting}using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

using MongoDB.Bson;
using MongoDB.Driver;
using MongoDB.Driver.Builders;

namespace StudentsDB
{
    public class DataAccess
    {
        private MongoCollection<Student> GetCollection()
        {
            string connectionString =
                "mongodb://user:123@ds053188.mongolab.com:53188/bd";
            var client= new MongoClient(connectionString);
            var server = client.GetServer();
            var db = server.GetDatabase("bd");
            var collection = db.GetCollection<Student>("bd");
            return collection;
        }
                                                                 
     public void Insert(Student student)                       
     {                                                         
         var collection = GetCollection();                     
         collection.Insert(student);                           
     }

        public List<Student> GetStudents()
        {
            var collection = GetCollection();
            return collection.FindAllAs<Student>().ToList();
        } 

        public void Remove(int myId)
        {
            var collection = GetCollection();
            var query = Query<Student>.EQ(e => e.MyID, myId);
            collection.Remove(query);
            
        }

        public void update(string nazvanie, string ocenka)
        {
            var collection = GetCollection();

            var query = Query<Student>.EQ(e => e.Namediscipline, nazvanie);

            var update = Update.Set("Assessment", ocenka);
            collection.Update(query, update);
        }
    }
}
\end{lstlisting}
\subsection{Подключение кнопок}
\subsubsection{Кнопка удаления}
\begin{lstlisting} 
protected void btn_Click(object sender, EventArgs e)
        {
            var button = sender as Button;
            var id = Convert.ToInt32(button.CommandArgument);
            new DataAccess().Remove(id);
        }
\end{lstlisting}
\subsubsection{Кнопка загрузки}
\begin{lstlisting} 
 protected void Add_Click(object sender, EventArgs e)
        {
            var currentStudent = new Student();
            currentStudent.Namediscipline = TextBox1.Text;
            currentStudent.Hours = TextBox2.Text;
            currentStudent.Professor = TextBox3.Text;
            currentStudent.Assessment = TextBox4.Text;
            currentStudent.Date = TextBox5.Text;

            new DataAccess().Insert(currentStudent);
        }
\end{lstlisting}
\subsubsection{Кнопка изменения}
\begin{lstlisting} 
 protected void Button1_Click(object sender, EventArgs e)  
        {
            new DataAccess().update(TextBox6.Text, TextBox7.Text);
        }
\end{lstlisting}
\newpage
\subsection{Активные элементы}
\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{3.png} % база данных и коллекция
\caption{\label{fig:2} Поле для записи информации в зачетную книгу и обновлении оценки .}
\end{figure}
\section{Вывод}
 Ознакомились с технологией создания веб-приложений и веб-сервисов ASP.NET, с веб-сервисами, и NoSQL базами данных Mongolab.
 \newpage
 \section{Приложение}
 Файл \textbf{Default.aspx.cs:}
\begin{lstlisting}
using System;
using System.Collections.Generic;
using System.Web.UI.WebControls;

namespace StudentsDB
{
    public partial class Default : System.Web.UI.Page
    {
        public List<Student> Students
        {
            get { return new DataAccess().GetStudents(); }

            
        }


        protected void  Page_PreRender(object sender, EventArgs e)
        {
            DataBind();
        }

        protected void btn_Click(object sender, EventArgs e)
        {
            var button = sender as Button;
            var id = Convert.ToInt32(button.CommandArgument);
            new DataAccess().Remove(id);
        }

        protected void Add_Click(object sender, EventArgs e)
        {
            var currentStudent = new Student();
            currentStudent.Namediscipline = TextBox1.Text;
            currentStudent.Hours = TextBox2.Text;
            currentStudent.Professor = TextBox3.Text;
            currentStudent.Assessment = TextBox4.Text;
            currentStudent.Date = TextBox5.Text;

            new DataAccess().Insert(currentStudent);
        }

        private void DataBind()
        {
            Repeater1.DataSource = Students;
            Repeater1.DataBind();
        }

        protected void Button1_Click(object sender, EventArgs e) 
        {
            new DataAccess().update(TextBox6.Text, TextBox7.Text);
        }
    }
}
\end{lstlisting}
\bigskip
Файл \textbf{Default.aspx}
\begin{lstlisting}
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="StudentsDB.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <style>

   #end
   {
   	margin:auto;
   	width:650px;
   }

   table 
   {
    border: 1px solid black; 
    margin: auto; 
    background-color:white;
   }
   td {
    text-align: center; 
   }
   body 
   {
    width: 900px;
    margin: auto;
    background-color:blue;
   }
  </style>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
    <asp:TextBox runat="server" ID="TextBox1" Text="nazvanie"></asp:TextBox>
    <asp:TextBox runat="server" ID="TextBox2" Text="Chasi"></asp:TextBox>
    <asp:TextBox runat="server" ID="TextBox3" Text="Im9"></asp:TextBox>
    <asp:TextBox runat="server" ID="TextBox4" Text="ocenka"></asp:TextBox>
    <asp:TextBox runat="server" ID="TextBox5" Text="Data"></asp:TextBox>
    <asp:Button runat="server" ID="ButtonAdd" Text="Add" OnClick="Add_Click"/>

        <asp:Repeater runat="server" ID="Repeater1">
            <HeaderTemplate>
                <table border="1">
                    <tr>
                        <td>
                            Namediscipline
                        </td>
                        <td>
                            Hours
                        </td>
                        <td>
                            Professor
                        </td>
                        <td>
                            Assessment
                        </td>
                        <td>
                            Date
                        </td>
                        <td>
                        </td>
                    </tr>
            </HeaderTemplate>
            <ItemTemplate>
                <tr>
                    <td>
                        <%# Eval("Namediscipline")%>
                    </td>
                    <td>
                        <%# Eval("Hours")%>
                    </td>
                    <td>
                        <%# Eval("Professor")%>
                    </td>
                    <td>
                        <%# Eval("Assessment")%>
                    </td>
                    <td>
                        <%# Eval("Date")%>
                    </td>
                    <td>
                        <asp:Button runat="server" Text="Delete" 
                        ID="ButtonRemove" 
                        OnClick="btn_Click" 
                        CommandArgument='<%# Eval("MyID") %>'
                        UseSubmitBehavior="False" />
                    </td>
                </tr>
            </ItemTemplate>
            <FooterTemplate>
                </table>
            </FooterTemplate>
        </asp:Repeater>

        <div id="end">
        
        <asp:Label ID="Label1" runat="server" Text="Namediscipline:"></asp:Label>
        <asp:TextBox ID="TextBox6" runat="server"></asp:TextBox>
        <asp:Label ID="Label2" runat="server" Text="Assessment:"></asp:Label>
        <asp:TextBox ID="TextBox7" runat="server"></asp:TextBox>
        <asp:Button ID="Button1" runat="server" onclick="Button1_Click" 
            Text="update" />

        </div>
    </div>
    </form>
</body>
</html>

\end{lstlisting}
Файл \textbf{Student.cs}
\begin{lstlisting}
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

using MongoDB.Bson;

namespace StudentsDB
{
    public class Student
    {
        public Student()
        {
            var r = new Random();
            var id = r.Next(int.MinValue, int.MaxValue);
            MyID = id;
        }
        public ObjectId Id { get; set; }
        public int MyID { get; set; }
        public string Namediscipline { get; set; }
        public string Hours { get; set; }
        public string Professor { get; set; }
        public string Assessment { get; set; }
        public string Date { get; set; }
    }
}
\end{lstlisting}
\end{document}